{
  "name": "boilerplate",
  "version": "0.1.0",
  "config": {
    "serverport": "30001"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "http-proxy-middleware": "^1.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "sanitize.css": "^12.0.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "react-emoji-render": "^1.2.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "string": "^3.3.3",
    "winston": "^3.3.3"
  },
  "scripts": {
    "client": "cross-env SERVERPORT=$npm_package_config_serverport react-scripts start",
    "server": "cross-env NODE_ENV=development SERVERPORT=$npm_package_config_serverport MODE=dev nodemon ./server",
    "start": "node ./server",
    "build": "react-scripts build",
    "react-test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
